CLIENT_ID = "686848182189-ie1l4psb9hrv1ta5g4gkds4h2u4n3p6s.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/
MONGO_URL = mongodb+srv://softwareteam676:techtars@code-colab.lxwn296.mongodb.net/?retryWrites=true&w=majority